{
  "name": "co-eeats",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "express": "^4.15.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "typescript": "~3.1.6"
  }
}
